spring.application.name=backend

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-pos-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update